<!DOCTYPE html>
<html lang="en">

<head>
    <title> Splitter-Custom resize grip</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link rel="stylesheet" href='../../node_modules/@syncfusion/ej2-base/styles/material.css'/>
    <link rel="stylesheet" href='../../node_modules/@syncfusion/ej2-icons/styles/material.css'/>
    <link href="../../styles/splitter/material.css" rel="stylesheet" />
    <script src="../../node_modules/requirejs/require.js" data-main="customize-resize-grip"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../node_modules/@syncfusion/ej2-base/dist',
                main: 'ej2-base.umd.min.js'
            }
            ]
        });
    </script>
</head>

<body>
    <div class="customize-resize-grip">
        <div id="splitter">
            <div>
                <div class="content">
                    <h3 class="h3">PARIS </h3>
                    Paris, the city of lights and love - this short guide is full of ideas for how to make the most of the romanticism...
                </div>
            </div>
            <div>
                <div class="content">
                    <h3 class="h3">CAMEMBERT </h3>
                    The village in the Orne départment of Normandy where the famous French cheese is originated from.
                </div>
            </div>
            <div>
                <div class="content">
                    <h3 class="h3">GRENOBLE </h3>
                    The capital city of the French Alps and a major scientific center surrounded by many ski resorts, host of the Winter Olympics in 1968.
                </div>
            </div>
        </div>
    </div>
    <style>
        .h3 {
            font-size: 14px;
        }
        .content {
            padding: 9px;
        }
        .customize-resize-grip {
            margin: 50px auto;
            max-width: 700px;
        }
        .customize-resize-grip .e-splitter .e-split-bar .e-resize-handler:before {
            content: "\e934";
            font-family: 'e-icons';
            font-size: 11px;
            transform: rotate(90deg);
        }

        .e-splitter .e-split-bar.e-split-bar-horizontal.e-resizable-split-bar,
        .e-splitter .e-split-bar.e-split-bar-horizontal.e-resizable-split-bar::after {
            cursor: e-resize;
        }
    </style>
</body>
</html>